<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25g-9A-ydN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Order_Of_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-gK-9q3">
                                <rect key="frame" x="130.5" y="433" width="153" height="30"/>
                                <state key="normal" title="Show me the life cycle"/>
                                <connections>
                                    <segue destination="YP3-Md-E0a" kind="show" id="9cY-9S-96K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rw2-gK-9q3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHZ-BJ-AOM"/>
                            <constraint firstItem="Rw2-gK-9q3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sg6-O1-ge2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7H6-Jm-8RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="8A8-xb-l1K">
            <objects>
                <viewController id="YP3-Md-E0a" customClass="MiddleViewController" customModule="Order_Of_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MI-89-vPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-7E-zBV">
                                <rect key="frame" x="104.5" y="438" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ech-cD-YKf">
                                <rect key="frame" x="155" y="782" width="104" height="30"/>
                                <state key="normal" title="Next Controller"/>
                                <connections>
                                    <segue destination="AVB-TQ-y7N" kind="show" id="XpT-tN-wM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaa-sT-PxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8b-7E-zBV" firstAttribute="centerY" secondItem="5MI-89-vPo" secondAttribute="centerY" id="3bO-SG-ohX"/>
                            <constraint firstItem="oaa-sT-PxD" firstAttribute="bottom" secondItem="ech-cD-YKf" secondAttribute="bottom" constant="50" id="D4W-Rv-jHs"/>
                            <constraint firstItem="ech-cD-YKf" firstAttribute="centerX" secondItem="5MI-89-vPo" secondAttribute="centerX" id="TD3-86-zv0"/>
                            <constraint firstItem="i8b-7E-zBV" firstAttribute="centerX" secondItem="5MI-89-vPo" secondAttribute="centerX" id="fdf-UC-1ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQb-g6-7jI"/>
                    <connections>
                        <outlet property="cycleLabel" destination="i8b-7E-zBV" id="RZO-r8-pzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiQ-G0-Llf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="hnu-Je-nJa">
            <objects>
                <viewController id="AVB-TQ-y7N" customClass="LastViewController" customModule="Order_Of_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYE-nN-axw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything has happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-aY-SsW">
                                <rect key="frame" x="43" y="437.5" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zj-fK-reN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fas-aY-SsW" firstAttribute="centerX" secondItem="XYE-nN-axw" secondAttribute="centerX" id="CcR-10-BU4"/>
                            <constraint firstItem="fas-aY-SsW" firstAttribute="centerY" secondItem="XYE-nN-axw" secondAttribute="centerY" id="qyt-ex-Rps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdP-j1-4RA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-To-nDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBD-eF-4Sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25g-9A-ydN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2j8-qF-rL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFw-tn-sb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoo-ZA-Eea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
