<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-Ir-4uv">
                                <rect key="frame" x="31" y="254" width="328" height="336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-QU-wbS">
                                        <rect key="frame" x="20" y="20" width="288" height="297"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-B6-tHK">
                                        <rect key="frame" x="20" y="31" width="288" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-Gx-rIU">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-3d-MCE">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="DnK-or-E2P"/>
                                                            <constraint firstAttribute="width" constant="90" id="qRW-QR-ZP3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtJ-70-JJ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-4u-aS4">
                                                        <rect key="frame" x="99" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="CrD-5Y-1QI"/>
                                                            <constraint firstAttribute="width" constant="90" id="YxK-dW-CDK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCB-cr-80r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-L0-8OD">
                                                        <rect key="frame" x="198" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="j2d-qD-xvV"/>
                                                            <constraint firstAttribute="height" constant="90" id="jFw-Yk-vwn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr7-h3-Jbb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-9k-RLq">
                                                <rect key="frame" x="0.0" y="98" width="288" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a08-vt-z1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="1g1-99-xmG"/>
                                                            <constraint firstAttribute="width" constant="90" id="dfh-Hs-9Eq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHb-M7-YQ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-hE-vru">
                                                        <rect key="frame" x="99" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="O4N-w6-5W4"/>
                                                            <constraint firstAttribute="width" constant="90" id="bNK-7F-QcY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soE-Af-P5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-9h-DgQ">
                                                        <rect key="frame" x="198" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="5hW-5Y-nHu"/>
                                                            <constraint firstAttribute="width" constant="90" id="ZsB-oO-7OF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWd-8z-mhO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-sp-g4g">
                                                <rect key="frame" x="0.0" y="196" width="288" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-wz-TkT">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="eDU-AI-jrX"/>
                                                            <constraint firstAttribute="height" constant="90" id="tG9-av-Lkz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVx-2R-bFL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prL-CL-bte">
                                                        <rect key="frame" x="99" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="LGl-T9-XDQ"/>
                                                            <constraint firstAttribute="width" constant="90" id="x3t-oC-ThJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IX-s0-ooc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-6b-FwX">
                                                        <rect key="frame" x="198" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="27L-hY-9DC"/>
                                                            <constraint firstAttribute="height" constant="90" id="TeC-hV-mf7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="pressButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwA-jO-V5i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dCX-B6-tHK" secondAttribute="bottom" constant="19" id="7Z0-WK-h4h"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpu-QU-wbS" secondAttribute="trailing" constant="20" symbolic="YES" id="B4K-lT-RzE"/>
                                    <constraint firstItem="Wpu-QU-wbS" firstAttribute="top" secondItem="7jj-Ir-4uv" secondAttribute="top" constant="20" symbolic="YES" id="JF9-9e-lFn"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpu-QU-wbS" secondAttribute="bottom" constant="19" id="VDA-wA-aPL"/>
                                    <constraint firstItem="dCX-B6-tHK" firstAttribute="leading" secondItem="7jj-Ir-4uv" secondAttribute="leading" constant="20" symbolic="YES" id="XNb-je-YBp"/>
                                    <constraint firstItem="Wpu-QU-wbS" firstAttribute="leading" secondItem="7jj-Ir-4uv" secondAttribute="leading" constant="20" symbolic="YES" id="noQ-Zo-BfI"/>
                                    <constraint firstItem="dCX-B6-tHK" firstAttribute="top" secondItem="7jj-Ir-4uv" secondAttribute="top" constant="31" id="sGB-aQ-Y1D"/>
                                    <constraint firstAttribute="trailing" secondItem="dCX-B6-tHK" secondAttribute="trailing" constant="20" symbolic="YES" id="tLI-O2-JsV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-hO-a0e">
                                <rect key="frame" x="146" y="139" width="98" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-tZ-az0">
                                        <rect key="frame" x="20" y="23.666666666666657" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-8N-W8d">
                                        <rect key="frame" x="39" y="42.666666666666657" width="20" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7iS-tZ-az0" firstAttribute="leading" secondItem="HqZ-hO-a0e" secondAttribute="leading" constant="20" id="6e3-W3-RUZ"/>
                                    <constraint firstItem="h2H-8N-W8d" firstAttribute="top" secondItem="7iS-tZ-az0" secondAttribute="bottom" constant="1" id="WBz-l5-9P7"/>
                                    <constraint firstAttribute="bottom" secondItem="h2H-8N-W8d" secondAttribute="bottom" constant="20" id="cds-2P-Vqd"/>
                                    <constraint firstItem="7iS-tZ-az0" firstAttribute="centerX" secondItem="h2H-8N-W8d" secondAttribute="centerX" id="iU5-OZ-85M"/>
                                    <constraint firstItem="h2H-8N-W8d" firstAttribute="centerX" secondItem="HqZ-hO-a0e" secondAttribute="centerX" id="nV2-zv-nmp"/>
                                    <constraint firstItem="h2H-8N-W8d" firstAttribute="leading" secondItem="HqZ-hO-a0e" secondAttribute="leading" constant="39" id="tM8-Lu-LyD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-kz-3hr">
                                <rect key="frame" x="146" y="643" width="98" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-S1-oR4">
                                        <rect key="frame" x="19" y="20" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-Yd-NQh">
                                        <rect key="frame" x="37" y="39" width="24" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OfS-S1-oR4" firstAttribute="leading" secondItem="NyZ-kz-3hr" secondAttribute="leading" constant="19" id="0bf-Du-1bT"/>
                                    <constraint firstItem="LTJ-Yd-NQh" firstAttribute="centerX" secondItem="NyZ-kz-3hr" secondAttribute="centerX" id="Dne-Nu-DyF"/>
                                    <constraint firstItem="LTJ-Yd-NQh" firstAttribute="top" secondItem="OfS-S1-oR4" secondAttribute="bottom" constant="1" id="JZB-vi-JWI"/>
                                    <constraint firstItem="OfS-S1-oR4" firstAttribute="top" secondItem="NyZ-kz-3hr" secondAttribute="top" constant="20" id="dAi-mJ-ed3"/>
                                    <constraint firstItem="OfS-S1-oR4" firstAttribute="centerX" secondItem="NyZ-kz-3hr" secondAttribute="centerX" id="rKg-Yo-Nl3"/>
                                    <constraint firstItem="LTJ-Yd-NQh" firstAttribute="leading" secondItem="NyZ-kz-3hr" secondAttribute="leading" constant="37" id="uej-jK-wao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NyZ-kz-3hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="D5a-Ej-KYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyZ-kz-3hr" secondAttribute="bottom" constant="65" id="Iwc-to-vHd"/>
                            <constraint firstItem="NyZ-kz-3hr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RN8-90-7UK"/>
                            <constraint firstItem="HqZ-hO-a0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNp-qG-nwX"/>
                            <constraint firstItem="7jj-Ir-4uv" firstAttribute="top" secondItem="HqZ-hO-a0e" secondAttribute="bottom" constant="13" id="Xo5-b3-wzH"/>
                            <constraint firstItem="7jj-Ir-4uv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="bfR-y0-Uei"/>
                            <constraint firstItem="NyZ-kz-3hr" firstAttribute="leading" secondItem="HqZ-hO-a0e" secondAttribute="leading" id="ccw-L7-lZT"/>
                            <constraint firstItem="7jj-Ir-4uv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cfT-rE-NzH"/>
                            <constraint firstItem="7jj-Ir-4uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ige-AI-bey"/>
                            <constraint firstItem="NyZ-kz-3hr" firstAttribute="top" secondItem="7jj-Ir-4uv" secondAttribute="bottom" constant="53" id="oWm-7B-ojj"/>
                            <constraint firstItem="HqZ-hO-a0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="uM2-AN-bRt"/>
                            <constraint firstItem="7jj-Ir-4uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="y4V-oh-wTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneView" destination="HqZ-hO-a0e" id="VGx-fG-WZl"/>
                        <outlet property="playerTwoView" destination="NyZ-kz-3hr" id="eMw-ML-EfE"/>
                        <outletCollection property="buttons" destination="KOG-3d-MCE" collectionClass="NSMutableArray" id="SWz-tQ-RbN"/>
                        <outletCollection property="buttons" destination="abJ-4u-aS4" collectionClass="NSMutableArray" id="OIH-76-Ncs"/>
                        <outletCollection property="buttons" destination="AY7-L0-8OD" collectionClass="NSMutableArray" id="AiX-H2-Ih8"/>
                        <outletCollection property="buttons" destination="a08-vt-z1R" collectionClass="NSMutableArray" id="TKR-PW-SAt"/>
                        <outletCollection property="buttons" destination="6KE-hE-vru" collectionClass="NSMutableArray" id="xyx-gB-hzw"/>
                        <outletCollection property="buttons" destination="eZv-9h-DgQ" collectionClass="NSMutableArray" id="0g1-ka-QNB"/>
                        <outletCollection property="buttons" destination="qi8-wz-TkT" collectionClass="NSMutableArray" id="VLX-In-fyC"/>
                        <outletCollection property="buttons" destination="prL-CL-bte" collectionClass="NSMutableArray" id="f6W-lr-fea"/>
                        <outletCollection property="buttons" destination="yzo-6b-FwX" collectionClass="NSMutableArray" id="c4U-7a-7Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.84615384615381" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
