<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-Sk-2xE">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-XK-CFz">
                                        <rect key="frame" x="290" y="0.0" width="600" height="586"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-Lw-m2c">
                                        <rect key="frame" x="327.5" y="586" width="525" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-n1-Lst">
                                                <rect key="frame" x="0.0" y="0.0" width="525" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-e0-V3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m1n-e0-V3b" secondAttribute="height" multiplier="1:1" id="hOu-G1-i4L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjk-U0-PKw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-eC-EMA">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GIA-eC-EMA" secondAttribute="height" multiplier="1:1" id="ez5-ZB-ISb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRn-WZ-Ili"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-wV-shj">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eTe-wV-shj" secondAttribute="height" multiplier="1:1" id="w3d-M6-BdX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU4-Kj-2Lg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-72-R7o">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DCd-72-R7o" secondAttribute="height" multiplier="1:1" id="UWu-HG-SxY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P40-cQ-QS3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-d9-XWF">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nPb-d9-XWF" secondAttribute="height" multiplier="1:1" id="GZg-wv-9Zv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPB-VY-NN3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-Bw-ZkP">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wlw-Bw-ZkP" secondAttribute="height" multiplier="1:1" id="1K0-Qj-cGE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agE-9z-8E0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-K9-vAh">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UFd-K9-vAh" secondAttribute="height" multiplier="1:1" id="TC1-2K-kZX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RH-Gs-kGB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-nT-Six">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ao1-nT-Six" secondAttribute="height" multiplier="1:1" id="u9s-GT-b74"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiY-Fo-xwt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-9A-4tq">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2VV-9A-4tq" secondAttribute="height" multiplier="1:1" id="Tak-0e-o0s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loB-W3-pSf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-pu-eIp">
                                                        <rect key="frame" x="477" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7OK-pu-eIp" secondAttribute="height" multiplier="1:1" id="vOy-im-Yrx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9Q-2v-enm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eTe-wV-shj" firstAttribute="width" secondItem="eTe-wV-shj" secondAttribute="height" multiplier="1:1" id="02T-wh-Ygz"/>
                                                    <constraint firstItem="Wlw-Bw-ZkP" firstAttribute="width" secondItem="Wlw-Bw-ZkP" secondAttribute="height" multiplier="1:1" id="5SJ-lI-hht"/>
                                                    <constraint firstItem="7OK-pu-eIp" firstAttribute="width" secondItem="7OK-pu-eIp" secondAttribute="height" multiplier="1:1" id="EuD-gW-nNX"/>
                                                    <constraint firstItem="ao1-nT-Six" firstAttribute="width" secondItem="ao1-nT-Six" secondAttribute="height" multiplier="1:1" id="SUo-uF-KdU"/>
                                                    <constraint firstItem="m1n-e0-V3b" firstAttribute="width" secondItem="m1n-e0-V3b" secondAttribute="height" multiplier="1:1" id="Y9Y-9z-B4n"/>
                                                    <constraint firstItem="nPb-d9-XWF" firstAttribute="width" secondItem="nPb-d9-XWF" secondAttribute="height" multiplier="1:1" id="aAI-lX-pUp"/>
                                                    <constraint firstItem="GIA-eC-EMA" firstAttribute="width" secondItem="GIA-eC-EMA" secondAttribute="height" multiplier="1:1" id="dJ7-7f-SLl"/>
                                                    <constraint firstItem="UFd-K9-vAh" firstAttribute="width" secondItem="UFd-K9-vAh" secondAttribute="height" multiplier="1:1" id="ghf-Zt-cx7"/>
                                                    <constraint firstItem="DCd-72-R7o" firstAttribute="width" secondItem="DCd-72-R7o" secondAttribute="height" multiplier="1:1" id="hSM-mE-trm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-y0-1gD">
                                                <rect key="frame" x="26.5" y="53" width="472" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-aa-W8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TTH-aa-W8q" secondAttribute="height" multiplier="1:1" id="fFE-1a-a8y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYt-d5-WfC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K74-Ft-Cgd">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K74-Ft-Cgd" secondAttribute="height" multiplier="1:1" id="zNk-d0-Na7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXf-va-Cjj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CId-BI-zYX">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CId-BI-zYX" secondAttribute="height" multiplier="1:1" id="2qP-gh-gvV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXT-2C-u2O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-qG-eLO">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K5m-qG-eLO" secondAttribute="height" multiplier="1:1" id="EXi-Mh-kaa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyu-Wc-Hhh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-AF-AE0">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cSC-AF-AE0" secondAttribute="height" multiplier="1:1" id="v2Y-lD-eD0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="www-QP-6Fp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-Vp-PZ9">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Yb-Vp-PZ9" secondAttribute="height" multiplier="1:1" id="eDA-jh-XpG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgf-MF-uop"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-fW-uhT">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Ca-fW-uhT" secondAttribute="height" multiplier="1:1" id="qhs-Nz-u8j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lt0-87-JjW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-qQ-XpU">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kj2-qQ-XpU" secondAttribute="height" multiplier="1:1" id="qjZ-bV-hs6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nu-Li-rS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-1O-3NI">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0vX-1O-3NI" secondAttribute="height" multiplier="1:1" id="qmO-FX-bCN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIe-fm-vjn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CId-BI-zYX" firstAttribute="width" secondItem="CId-BI-zYX" secondAttribute="height" multiplier="1:1" id="41s-Al-S2O"/>
                                                    <constraint firstItem="K5m-qG-eLO" firstAttribute="width" secondItem="K5m-qG-eLO" secondAttribute="height" multiplier="1:1" id="8wk-K9-6h8"/>
                                                    <constraint firstItem="cSC-AF-AE0" firstAttribute="width" secondItem="cSC-AF-AE0" secondAttribute="height" multiplier="1:1" id="UHw-ja-0f1"/>
                                                    <constraint firstItem="4Yb-Vp-PZ9" firstAttribute="width" secondItem="4Yb-Vp-PZ9" secondAttribute="height" multiplier="1:1" id="Xys-Mg-fQ2"/>
                                                    <constraint firstItem="K74-Ft-Cgd" firstAttribute="width" secondItem="K74-Ft-Cgd" secondAttribute="height" multiplier="1:1" id="YBG-g4-WZt"/>
                                                    <constraint firstItem="Kj2-qQ-XpU" firstAttribute="width" secondItem="Kj2-qQ-XpU" secondAttribute="height" multiplier="1:1" id="hjD-qJ-AHE"/>
                                                    <constraint firstItem="TTH-aa-W8q" firstAttribute="width" secondItem="TTH-aa-W8q" secondAttribute="height" multiplier="1:1" id="hmb-8d-Tfg"/>
                                                    <constraint firstItem="9Ca-fW-uhT" firstAttribute="width" secondItem="9Ca-fW-uhT" secondAttribute="height" multiplier="1:1" id="nRE-AR-nOj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-Yn-iXy">
                                                <rect key="frame" x="79.5" y="106" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-bi-EVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Aa9-bi-EVj" secondAttribute="height" multiplier="1:1" id="lAt-45-NzT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jz8-ym-3wN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-u6-6FZ">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nbg-u6-6FZ" secondAttribute="height" multiplier="1:1" id="Xw7-Xk-iIO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwj-kX-SME"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-Un-Gbt">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N9e-Un-Gbt" secondAttribute="height" multiplier="1:1" id="fdG-O3-eYq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3O-No-sdg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-Qa-Pc0">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lzS-Qa-Pc0" secondAttribute="height" multiplier="1:1" id="16e-Kw-ptw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKB-qb-suh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-Vn-mI7">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KlM-Vn-mI7" secondAttribute="height" multiplier="1:1" id="Xa7-9I-2ys"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLA-1g-8yV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-vg-fsI">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4aK-vg-fsI" secondAttribute="height" multiplier="1:1" id="E1I-Dn-AO9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib3-AU-IRJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-kM-oVR">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Zp-kM-oVR" secondAttribute="height" multiplier="1:1" id="rbh-qC-qWz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOj-6Y-ZHa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KlM-Vn-mI7" firstAttribute="width" secondItem="KlM-Vn-mI7" secondAttribute="height" multiplier="1:1" id="7Zw-c3-W5a"/>
                                                    <constraint firstItem="N9e-Un-Gbt" firstAttribute="width" secondItem="N9e-Un-Gbt" secondAttribute="height" multiplier="1:1" id="8PA-IB-9vR"/>
                                                    <constraint firstItem="4aK-vg-fsI" firstAttribute="width" secondItem="4aK-vg-fsI" secondAttribute="height" multiplier="1:1" id="ED9-jb-ct6"/>
                                                    <constraint firstItem="nbg-u6-6FZ" firstAttribute="width" secondItem="nbg-u6-6FZ" secondAttribute="height" multiplier="1:1" id="SRG-Jc-DLl"/>
                                                    <constraint firstItem="9Zp-kM-oVR" firstAttribute="width" secondItem="9Zp-kM-oVR" secondAttribute="height" multiplier="1:1" id="UtG-uZ-m6t"/>
                                                    <constraint firstItem="Aa9-bi-EVj" firstAttribute="width" secondItem="Aa9-bi-EVj" secondAttribute="height" multiplier="1:1" id="Yww-EQ-PUL"/>
                                                    <constraint firstItem="lzS-Qa-Pc0" firstAttribute="width" secondItem="lzS-Qa-Pc0" secondAttribute="height" multiplier="1:1" id="Zrv-1b-YK9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-dr-ckC">
                                        <rect key="frame" x="554.5" y="740" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-b9-WbL">
                                        <rect key="frame" x="566" y="776" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVV-Sk-2xE" secondAttribute="trailing" id="3H2-TN-DU7"/>
                            <constraint firstItem="aVV-Sk-2xE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Hn-8x-voF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aVV-Sk-2xE" secondAttribute="bottom" id="8TC-HE-xAy"/>
                            <constraint firstItem="aVV-Sk-2xE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NVJ-kK-iBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="gYZ-dr-ckC" id="5Qc-CP-JRl"/>
                        <outlet property="scoreLabel" destination="KcY-b9-WbL" id="dZF-IX-Z4A"/>
                        <outlet property="treeImageView" destination="bXv-XK-CFz" id="Jpt-DJ-Vgz"/>
                        <outletCollection property="letterButtons" destination="m1n-e0-V3b" collectionClass="NSMutableArray" id="Wbm-WM-N6K"/>
                        <outletCollection property="letterButtons" destination="GIA-eC-EMA" collectionClass="NSMutableArray" id="DRc-wB-dhE"/>
                        <outletCollection property="letterButtons" destination="eTe-wV-shj" collectionClass="NSMutableArray" id="F4G-aZ-KoN"/>
                        <outletCollection property="letterButtons" destination="DCd-72-R7o" collectionClass="NSMutableArray" id="Rah-ZX-Mwa"/>
                        <outletCollection property="letterButtons" destination="nPb-d9-XWF" collectionClass="NSMutableArray" id="5dT-0W-Hsg"/>
                        <outletCollection property="letterButtons" destination="Wlw-Bw-ZkP" collectionClass="NSMutableArray" id="sej-ID-xgR"/>
                        <outletCollection property="letterButtons" destination="UFd-K9-vAh" collectionClass="NSMutableArray" id="QvV-dQ-0Ou"/>
                        <outletCollection property="letterButtons" destination="ao1-nT-Six" collectionClass="NSMutableArray" id="8PT-Xp-Jss"/>
                        <outletCollection property="letterButtons" destination="2VV-9A-4tq" collectionClass="NSMutableArray" id="Zdn-pc-TpX"/>
                        <outletCollection property="letterButtons" destination="7OK-pu-eIp" collectionClass="NSMutableArray" id="1Nc-e5-TfK"/>
                        <outletCollection property="letterButtons" destination="TTH-aa-W8q" collectionClass="NSMutableArray" id="yZ5-SS-gHR"/>
                        <outletCollection property="letterButtons" destination="K74-Ft-Cgd" collectionClass="NSMutableArray" id="Ipw-w5-940"/>
                        <outletCollection property="letterButtons" destination="CId-BI-zYX" collectionClass="NSMutableArray" id="Fev-Pb-Lao"/>
                        <outletCollection property="letterButtons" destination="K5m-qG-eLO" collectionClass="NSMutableArray" id="pfs-cK-ssa"/>
                        <outletCollection property="letterButtons" destination="cSC-AF-AE0" collectionClass="NSMutableArray" id="1Gv-W8-rHt"/>
                        <outletCollection property="letterButtons" destination="4Yb-Vp-PZ9" collectionClass="NSMutableArray" id="dtP-dP-Hqo"/>
                        <outletCollection property="letterButtons" destination="9Ca-fW-uhT" collectionClass="NSMutableArray" id="rPT-yc-8wf"/>
                        <outletCollection property="letterButtons" destination="Kj2-qQ-XpU" collectionClass="NSMutableArray" id="w2W-Pl-1O2"/>
                        <outletCollection property="letterButtons" destination="0vX-1O-3NI" collectionClass="NSMutableArray" id="vDG-cx-GVY"/>
                        <outletCollection property="letterButtons" destination="Aa9-bi-EVj" collectionClass="NSMutableArray" id="iFJ-iZ-PxP"/>
                        <outletCollection property="letterButtons" destination="nbg-u6-6FZ" collectionClass="NSMutableArray" id="OcY-ig-Agb"/>
                        <outletCollection property="letterButtons" destination="N9e-Un-Gbt" collectionClass="NSMutableArray" id="jPq-4v-zeC"/>
                        <outletCollection property="letterButtons" destination="lzS-Qa-Pc0" collectionClass="NSMutableArray" id="IsW-fz-zcS"/>
                        <outletCollection property="letterButtons" destination="KlM-Vn-mI7" collectionClass="NSMutableArray" id="bct-N3-SRa"/>
                        <outletCollection property="letterButtons" destination="4aK-vg-fsI" collectionClass="NSMutableArray" id="svn-8x-kva"/>
                        <outletCollection property="letterButtons" destination="9Zp-kM-oVR" collectionClass="NSMutableArray" id="dbI-gY-mbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
