<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Nl-Qy-SKE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L9N-97-c6R">
            <objects>
                <viewController id="I9g-Kc-D9J" customClass="ViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ6-uP-XPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volunteer-homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-NX-BVJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-5Q-H3q">
                                <rect key="frame" x="32" y="353.5" width="350" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-4x-xua">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="79"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-DF-epE">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="3Dg-vb-oFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-Fl-Mw7">
                                                <rect key="frame" x="0.0" y="45" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-5f-00L">
                                        <rect key="frame" x="7" y="107" width="336" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-pS-rSf">
                                                <rect key="frame" x="145.5" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="I9g-Kc-D9J" eventType="touchUpInside" id="hcM-oz-Fjq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-QT-jv4">
                                                <rect key="frame" x="0.0" y="52" width="336" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-Dw-ESz">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="iRE-bb-13G" kind="show" identifier="createAccount" id="iLB-19-AHJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-7N-7hJ">
                                                        <rect key="frame" x="212" y="0.0" width="124" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="JAk-Nr-iJG" kind="show" id="WPV-rc-vU1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volunteer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="can-FT-2QA">
                                <rect key="frame" x="142.5" y="174.5" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="5au-g6-pmc"/>
                                    <constraint firstAttribute="height" constant="129" id="bvW-dc-htZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSe-58-NNA"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="YWE-5Q-H3q" firstAttribute="top" secondItem="can-FT-2QA" secondAttribute="bottom" constant="50" id="0pf-h8-QYu"/>
                            <constraint firstItem="can-FT-2QA" firstAttribute="centerX" secondItem="OJ6-uP-XPD" secondAttribute="centerX" id="C9y-pq-z6o"/>
                            <constraint firstAttribute="bottom" secondItem="bVd-NX-BVJ" secondAttribute="bottom" id="Cma-rc-J9n"/>
                            <constraint firstItem="bVd-NX-BVJ" firstAttribute="leading" secondItem="hSe-58-NNA" secondAttribute="leading" id="TCV-s3-OKb"/>
                            <constraint firstItem="bVd-NX-BVJ" firstAttribute="top" secondItem="OJ6-uP-XPD" secondAttribute="top" id="Yoa-67-ngO"/>
                            <constraint firstItem="YWE-5Q-H3q" firstAttribute="centerY" secondItem="OJ6-uP-XPD" secondAttribute="centerY" id="gCm-wm-N7b"/>
                            <constraint firstItem="bVd-NX-BVJ" firstAttribute="trailing" secondItem="hSe-58-NNA" secondAttribute="trailing" id="lJg-ev-H4Q"/>
                            <constraint firstItem="YWE-5Q-H3q" firstAttribute="centerX" secondItem="OJ6-uP-XPD" secondAttribute="centerX" id="vLM-fM-V36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="sud-Ej-Luy"/>
                    <connections>
                        <outlet property="passwordField" destination="Pme-Fl-Mw7" id="SXm-PV-tm7"/>
                        <outlet property="usernameField" destination="XT0-DF-epE" id="Juh-OB-7rv"/>
                        <segue destination="Fql-cV-xxZ" kind="show" identifier="login" id="GcQ-YL-cYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKa-6U-TfN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="83.705357142857139"/>
        </scene>
        <!--Hello, Username-->
        <scene sceneID="Bu1-8W-9QB">
            <objects>
                <viewController id="VaC-dJ-dpv" customClass="HourGoalViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC2-GQ-m1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-Yh-EXx">
                                <rect key="frame" x="54" y="385" width="306" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Volunteer Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-7R-ejK">
                                        <rect key="frame" x="66.5" y="0.0" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-Rl-Wvz">
                                        <rect key="frame" x="0.0" y="41.5" width="306" height="34"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-t2-IF1">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nPJ-ac-4du"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="goalChangedSlider:" destination="VaC-dJ-dpv" eventType="valueChanged" id="YCQ-iG-EnP"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-RV-eWE">
                                                <rect key="frame" x="256" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HDk-5F-L1a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="goalChangedField:" destination="VaC-dJ-dpv" eventType="editingChanged" id="d20-VO-8je"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-mI-2zj">
                                        <rect key="frame" x="123" y="96.5" width="60" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qlz-tg-A7p"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveGoal:" destination="VaC-dJ-dpv" eventType="touchUpInside" id="vKt-r1-8Xq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zC-9q-cYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aO7-Yh-EXx" firstAttribute="centerX" secondItem="dC2-GQ-m1f" secondAttribute="centerX" id="Hf3-ec-WVp"/>
                            <constraint firstItem="aO7-Yh-EXx" firstAttribute="centerY" secondItem="dC2-GQ-m1f" secondAttribute="centerY" id="l3g-Oc-oeT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" image="book.fill" catalog="system" id="9ur-NF-395">
                        <imageReference key="selectedImage" image="book.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Hello, Username" id="8CB-rg-KAW"/>
                    <connections>
                        <outlet property="goalSlider" destination="jn2-t2-IF1" id="hIM-CC-4oH"/>
                        <outlet property="goalTextField" destination="OOP-RV-eWE" id="zLU-W9-jGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKC-N7-Nca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXg-Hr-rwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nl-Qy-SKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KSb-L4-ttm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9g-Kc-D9J" kind="relationship" relationship="rootViewController" id="rdg-uu-Qt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzv-Bb-KpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="85"/>
        </scene>
        <!--Username Data-->
        <scene sceneID="EOC-vr-gpH">
            <objects>
                <viewController id="1mI-Ta-g1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drN-tR-aqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="676-qw-jph">
                                <rect key="frame" x="82" y="289.5" width="250" height="317.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-H3-pj7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-nt-2nQ">
                                                <rect key="frame" x="43" y="0.0" width="164.5" height="47"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="26J-mP-dCK">
                                                <rect key="frame" x="54" y="85" width="142.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-Jk-vvM">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-ft-a60">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-nr-XZD">
                                                                <rect key="frame" x="131.5" y="0.0" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-ep-t5P">
                                                        <rect key="frame" x="0.0" y="29.5" width="142.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-uK-cFX">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="DZH-tx-9OG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-zz-R6L">
                                                                <rect key="frame" x="120" y="0.0" width="22.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RLa-Jk-vvM" secondAttribute="trailing" id="Ep0-Sa-ggT"/>
                                                    <constraint firstItem="RHl-ep-t5P" firstAttribute="leading" secondItem="26J-mP-dCK" secondAttribute="leading" id="b3a-sm-vMw"/>
                                                    <constraint firstItem="RLa-Jk-vvM" firstAttribute="leading" secondItem="26J-mP-dCK" secondAttribute="leading" id="bwm-Fd-DEP"/>
                                                    <constraint firstAttribute="trailing" secondItem="RHl-ep-t5P" secondAttribute="trailing" id="kmd-6S-dAx"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-ua-N5c">
                                                <rect key="frame" x="0.0" y="173" width="250" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="wKP-fL-g30"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-Kr-o5A">
                                        <rect key="frame" x="40" y="251" width="170" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-q3-oHg">
                                                <rect key="frame" x="42" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-9E-bgP">
                                                <rect key="frame" x="0.0" y="32.5" width="170" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-ea-ChS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="E1c-pX-8Ce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-PZ-EON">
                                                        <rect key="frame" x="110" y="0.0" width="60" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iT3-vx-Nqy"/>
                                                        </constraints>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cL-1A-CDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="676-qw-jph" firstAttribute="centerY" secondItem="drN-tR-aqc" secondAttribute="centerY" id="8cp-3S-FRR"/>
                            <constraint firstItem="676-qw-jph" firstAttribute="centerX" secondItem="drN-tR-aqc" secondAttribute="centerX" id="Vks-RI-GAm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="lIF-cr-aIf"/>
                    <navigationItem key="navigationItem" title="Username Data" id="LAh-Mc-uJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjZ-KA-G07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="471"/>
        </scene>
        <!--Hello, Username-->
        <scene sceneID="UQg-bL-JV0">
            <objects>
                <tabBarController id="Fql-cV-xxZ" customClass="AccountTabBarController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hello, Username" id="e83-sB-ADP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqk-2Z-KfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VaC-dJ-dpv" kind="relationship" relationship="viewControllers" id="AzZ-0d-Hkn"/>
                        <segue destination="1mI-Ta-g1i" kind="relationship" relationship="viewControllers" id="gtP-jT-1YM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNa-Oy-gyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="84"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="95V-H0-aY0">
            <objects>
                <viewController id="iRE-bb-13G" customClass="CreateAccountViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWO-Eg-nTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-o5-UkG">
                                <rect key="frame" x="32" y="338.5" width="350" height="219.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-ai-PjW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-SJ-81z">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-Rs-wzL">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Wsd-G3-mZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-nq-OWL">
                                        <rect key="frame" x="0.0" y="78.5" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-RH-Zd5">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-xs-mLy">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="1mJ-O0-yPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dno-IV-LVF">
                                        <rect key="frame" x="0.0" y="157" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Pin (4 Char.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-bx-gNK">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-tt-i6g">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="X0B-Af-sYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volunteer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-iP-hLB">
                                <rect key="frame" x="142.5" y="172" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="2sk-4S-mlm"/>
                                    <constraint firstAttribute="height" constant="129" id="9GY-fF-wUg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-J2-Zc8">
                                <rect key="frame" x="132" y="604.5" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="o4d-83-CZ8"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="iRE-bb-13G" eventType="touchUpInside" id="nKL-tJ-4wE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSX-Za-Ng5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCK-J2-Zc8" firstAttribute="top" secondItem="MyC-o5-UkG" secondAttribute="bottom" constant="46.5" id="8T8-2B-9dC"/>
                            <constraint firstItem="iCK-J2-Zc8" firstAttribute="centerX" secondItem="rWO-Eg-nTy" secondAttribute="centerX" id="KdU-i0-sLC"/>
                            <constraint firstItem="MyC-o5-UkG" firstAttribute="top" secondItem="CJr-iP-hLB" secondAttribute="bottom" constant="37.5" id="MoX-ee-4Ol"/>
                            <constraint firstItem="CJr-iP-hLB" firstAttribute="centerX" secondItem="rWO-Eg-nTy" secondAttribute="centerX" id="etr-5x-0AV"/>
                            <constraint firstItem="MyC-o5-UkG" firstAttribute="centerY" secondItem="rWO-Eg-nTy" secondAttribute="centerY" id="iX5-Fi-f23"/>
                            <constraint firstItem="MyC-o5-UkG" firstAttribute="centerX" secondItem="rWO-Eg-nTy" secondAttribute="centerX" id="xnL-VV-HGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Djk-Kb-9mn"/>
                    <connections>
                        <outlet property="passwordField" destination="AMf-xs-mLy" id="9jg-PE-Lp6"/>
                        <outlet property="securityPinField" destination="NuL-tt-i6g" id="J1F-Ob-NkJ"/>
                        <outlet property="usernameField" destination="ucg-Rs-wzL" id="Gwk-pe-726"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U9-vh-TYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1165"/>
        </scene>
        <!--Recover Password-->
        <scene sceneID="UN9-mu-1gA">
            <objects>
                <viewController id="JAk-Nr-iJG" customClass="ForgotPasswordViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osg-kE-zYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-nv-hgY">
                                <rect key="frame" x="32" y="381.5" width="350" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-6n-au5">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-oE-FaH">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-Kd-Rl9">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="SgW-SF-ivh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-66-q5m">
                                        <rect key="frame" x="0.0" y="70.5" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mte-Qf-uvK">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-Mu-nZa">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="xlK-BX-ska"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-MD-sIc">
                                <rect key="frame" x="132" y="561" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TFD-HZ-XyZ"/>
                                </constraints>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recoverRequested:" destination="JAk-Nr-iJG" eventType="touchUpInside" id="LPx-z7-krz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volunteer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-gi-R4P">
                                <rect key="frame" x="142.5" y="215" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="HSZ-GF-b7p"/>
                                    <constraint firstAttribute="height" constant="129" id="e3f-Gb-RBu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYS-MF-fHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEG-nv-hgY" firstAttribute="top" secondItem="VGa-gi-R4P" secondAttribute="bottom" constant="37.5" id="7k0-Wg-1u2"/>
                            <constraint firstItem="7ll-MD-sIc" firstAttribute="top" secondItem="uEG-nv-hgY" secondAttribute="bottom" constant="46.5" id="D5T-JQ-FiF"/>
                            <constraint firstItem="uEG-nv-hgY" firstAttribute="centerX" secondItem="osg-kE-zYh" secondAttribute="centerX" id="SWB-6q-XiG"/>
                            <constraint firstItem="VGa-gi-R4P" firstAttribute="centerX" secondItem="osg-kE-zYh" secondAttribute="centerX" id="isl-dd-jNI"/>
                            <constraint firstItem="7ll-MD-sIc" firstAttribute="centerX" secondItem="osg-kE-zYh" secondAttribute="centerX" id="rd7-mt-PJg"/>
                            <constraint firstItem="uEG-nv-hgY" firstAttribute="centerY" secondItem="osg-kE-zYh" secondAttribute="centerY" id="uQn-M6-1ej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Password" id="aFH-E7-G53"/>
                    <connections>
                        <outlet property="securityPinField" destination="hHX-Mu-nZa" id="AHC-Mu-cAC"/>
                        <outlet property="usernameField" destination="X0N-Kd-Rl9" id="BAL-HW-35O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnJ-fq-vWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="volunteer-homescreen" width="3376" height="6000"/>
        <image name="volunteer-icon" width="512" height="512"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
